# spring-scopes

./: .gitignore  LICENSE  README.md  pom.xml
examples/: pom.xml
examples/scope-exchange-example/: pom.xml
examples/scope-exchange-example/src/main/java/com/jyore/spring/scope/exchange/example/beans/: ExchangeScopedString.java  ExchangeScopedStringImpl.java  ExchangeScopedTest.java  ExchangeScopedTestImpl.java  InterceptInspector.java
examples/scope-exchange-example/src/main/java/com/jyore/spring/scope/exchange/example/processor/: BodyListSetter.java  ExchangeScopeLoggingProcessor.java  ExchangeScopeValueSetter.java  StringSplitterGenerator.java  ValueChecker.java  ValueSetter.java
examples/scope-exchange-example/src/main/java/com/jyore/spring/scope/exchange/example/route/: SimpleRoute.java  SplitRoute.java  SplittingRoute.java
examples/scope-route-example/: pom.xml
examples/scope-route-example/src/main/java/com/jyore/spring/scope/route/example/beans/: InterceptInspector.java  RouteScopedTest.java  RouteScopedTestImpl.java
examples/scope-route-example/src/main/java/com/jyore/spring/scope/route/example/processor/: BodyListSetter.java  ValueChecker.java  ValueSetter.java
examples/scope-route-example/src/main/java/com/jyore/spring/scope/route/example/route/: JettyRoute.java  SimpleRoute.java  SplitRoute.java
exchange-scope/: pom.xml
exchange-scope/src/main/java/com/jyore/spring/scope/exchange/: ExchangeScopeEventContext.java
spring-scopes/: pom.xml
spring-scopes/src/main/java/com/jyore/spring/scope/: AbstractScope.java  AbstractScopeDestructionCallback.java  DefaultScopeDesctructionCallback.java  ScopeContext.java  ScopeContextHolder.java
spring-scopes/src/main/java/com/jyore/spring/scope/callbacks/: DefaultScopeDesctructionCallback.java
spring-scopes/src/main/java/com/jyore/spring/scope/exchange/: AbstractExchangeScopeRoute.java  ExchangeAttributes.java  ExchangeContextHolder.java  ExchangeEventNotifier.java  ExchangeScope.java  ExchangeScopeEventContext.java
spring-scopes/src/main/java/com/jyore/spring/scope/exchange/support/: ExchangeScopeAwareRouteBuilder.java  ExchangeScopeIntercept.java
spring-scopes/src/main/java/com/jyore/spring/scope/page/: PageScope.java  PageScopeContext.java  PageScopeContextHolder.java  PageScopeFilter.java
spring-scopes/src/main/java/com/jyore/spring/scope/route/: ExchangeAttributes.java  ExchangeContextHolder.java  ExchangeEventNotifier.java  RouteScope.java  RouteScopeCleanup.java
spring-scopes/src/main/java/com/jyore/spring/scope/thread/: InheritedThreadScope.java  InheritedThreadScopeContextHolder.java  SimpleInheritedThreadScope.java  ThreadScope.java  ThreadScopeContext.java  ThreadScopeContextHolder.java
