<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>scope-exchange</artifactId>
	<packaging>bundle</packaging>
	
	<parent>
		<groupId>com.jyore.spring.scope</groupId>
		<artifactId>spring-scopes</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
 			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>
	
	
	<build>
		<plugins>
			<plugin>
 				<groupId>org.apache.felix</groupId>
	 			<artifactId>maven-bundle-plugin</artifactId>
 				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>